<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net.Core\Net.Core.csproj" />
    <ProjectReference Include="..\Net.Data\Net.Data.csproj" />
    <ProjectReference Include="..\Net.Domain\Net.Domain.csproj" />
  </ItemGroup>

</Project>
