# e-commerce

./: .gitignore  Dockerfile  Dockerfile.Auth  Dockerfile.Customer  Dockerfile.Order  ECommerce.sln  NetCore.sln  README.md  docker-compose.yml  package.json
AuthService/: Dockerfile
AuthService/NetAuth.Api/: NetAuth.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthService/NetAuth.Api/Configuration/: Startup.FluentValidation.cs
AuthService/NetAuth.Api/Controllers/: CustomerController.cs  LoginController.cs  TokenController.cs
AuthService/NetAuth.Api/Properties/: launchSettings.json
AuthService/NetAuth.Api/Validators/: LoginValidator.cs
AuthService/NetAuth.Services/: NetAuth.Services.csproj  Startup.Services.cs
AuthService/NetAuth.Services/Authentication/: AuthenticationDefaults.cs  AuthenticationService.cs  BearerTokenService.cs  TokenProviderService.cs
AuthService/NetAuth.Services/Customers/: ICustomerService.cs
AuthService/NetAuth.Services/Permission/: IPermissionService.cs
CustomerService/CustomerApi/: CustomerApi.csproj  appsettings.Development.json
CustomerService/CustomerApi/Configuration/: Startup.FluentValidation.cs
CustomerService/CustomerApi/Controllers/: CustomerController.cs  TokenController.cs
CustomerService/CustomerApi/Properties/: launchSettings.json
CustomerService/CustomerApi/Validators/: LoginValidator.cs
CustomerService/NetAuth.GrpcService/: NetAuth.GrpcServices.csproj  Startup.GrpcService.cs
CustomerService/NetAuth.GrpcService/Protos/: authen-service.proto  token-service.proto
CustomerService/NetAuth.GrpcService/Services/: GrpcAuthService.cs  GrpcTokenService.cs
Libraries/Net.APICore/: Net.APICore.csproj
Libraries/Net.APICore/Controller/: ApiBaseController.cs
Libraries/Net.APICore/Extensions/: ApplicationExtensions.cs  ConfigureApplication.cs  ConfigureService.cs  ServiceExtensions.cs
Libraries/Net.APICore/Infrastructure/: AuthenticationStartup.cs  AuthorizationStartup.cs  RoutingStartup.cs  Startup.Authentication.cs  Startup.Authorization.cs  Startup.Common.cs  Startup.Endpoints.cs  Startup.ErrorHandler.cs  Startup.Middleware.cs  Startup.Swagger.cs  Startup.WebAPI.cs  SwaggerGenStartup.cs
Libraries/Net.APICore/JsonResult/: ApiResponse.cs  ApiStatus.cs  ErrorModel.cs  ErrorRootObject.cs  RawJsonResult.cs
Libraries/Net.APICore/Middleware/: AuthenticationMiddleware.cs
Libraries/Net.APICore/Model/: BaseModel.cs
Libraries/Net.APICore/Properties/: launchSettings.json
Libraries/Net.APICore/Validator/: BaseValidator.cs  ValidatorActionFilter.cs
Libraries/Net.WebApiCore/: Net.WebApiCore.csproj
Libraries/Net.WebApiCore/Controller/: ApiBaseController.cs
Libraries/Net.WebApiCore/Extensions/: ApplicationExtensions.cs  ConfigureApplication.cs  ConfigureService.cs  ServiceExtensions.cs
Libraries/Net.WebApiCore/Infrastructure/: AuthenticationStartup.cs  AuthorizationStartup.cs  RoutingStartup.cs  SwaggerGenStartup.cs
Libraries/Net.WebApiCore/JsonResult/: ApiResponse.cs  ApiStatus.cs  ErrorModel.cs  JsonResponse.cs  RawJsonResult.cs
Libraries/Net.WebApiCore/Middleware/: AuthenticationMiddleware.cs
Libraries/Net.WebApiCore/Validator/: BaseValidator.cs  ValidatorActionFilter.cs
Net.API/: .gitignore  Dockerfile  Net.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Net.API/AutoMapper/: MapperProfile.cs
Net.API/Configuration/: MapperProfile.cs  Startup.FluentValidation.cs
Net.API/Configuration/AutoMapper/: ApiMapperConfiguration.cs  MappingExtensions.cs
Net.API/Controllers/: AppStartupController.cs  CategoriesController.cs  CountriesController.cs  CustomerController.cs  CustomerRolesController.cs  HomePageController.cs  OrderItemsController.cs  OrdersController.cs  ProductAttributesController.cs  ProductController.cs  ProvincesController.cs  ShoppingCartItemsController.cs  StoreController.cs  TokenController.cs  WarehousesController.cs
Net.API/Extensions/: ApplicationBuilderExtensions.cs  ApplicationExtensions.cs  ConfigureApplication.cs  ConfigureService.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
Net.API/JsonResult/: ErrorModel.cs  ErrorRootObject.cs
Net.API/RequestModel/: ProductRequqest.cs
Net.API/Validator/: BaseValidator.cs  ValidatorActionFilter.cs
Net.API/Validators/: LoginValidator.cs
Net.API/ViewModel/Auth/: LoginModel.cs
Net.API/ViewModel/Authentication/: LoginModel.cs
Net.API/ViewModel/Campaign/: CampaignModel.cs
Net.API/ViewModel/Category/: CategoryModel.cs  NavigatorModel.cs
Net.API/ViewModel/HomePage/: HomePageModel.cs
Net.API/ViewModel/Product/: ProductModel.cs  ProductPageModel.cs
Net.API/ViewModel/Startup/: StartupModel.cs
Net.Domain/: Class1.cs  Net.Domain.csproj
Net.Domain/Catalog/: Category.cs
Net.Domain/Customers/: Customer.cs  CustomerRole.cs
Net.Domain/Directory/: Address.cs  Province.cs
Net.Domain/Discounts/: Discount.cs
Net.Domain/Orders/: Order.cs  OrderItem.cs
Net.Domain/Products/: Product.cs
Net.Services/: DependencyRegister.cs  Net.Services.csproj  Startup.Services.cs
Net.Services/Authentication/: AuthenticationDefaults.cs  AuthenticationService.cs  BearerTokenService.cs  TokenProviderService.cs
Net.Services/Customers/: CustomerService.cs  ICustomerService.cs
Net.Services/Customers/Impl/: CustomerService.cs
Net.Services/Discount/: DiscountService.cs  IDiscountService.cs
Net.Services/Order/: IOrderService.cs  OrderService.cs
Net.Services/Payments/: IPaymentService.cs  PaymentService.cs
Net.Services/Product/: IProductService.cs  ProductService.cs
Net.Services/Shipping/: IShipmentService.cs  ShipmentService.cs
Net.Services/WareHouse/: IWareHouseService.cs  WareHouseService.cs
NetCore/: .gitignore  Dockerfile  NetCore.csproj  Program.cs  README.md
NetCore/Controllers/: AppStartupController.cs  CustomerController.cs  HomePageController.cs  ProductController.cs
NetCore/JsonResult/: JsonResponse.cs  RawJsonResult.cs
NetCore/Properties/: launchSettings.json
ShipmentService/NetShipment.Api/: NetShipment.Api.csproj  Program.cs  appsettings.Development.json
(+206 files in other folders)
