FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

COPY ["ECommerce.sln", "WEBAPP/"]

COPY . WEBAPP/

WORKDIR "/src/WEBAPP"
RUN dotnet restore "ECommerce.sln"
COPY . .
RUN dotnet build "AuthService/NetAuth.Api/NetAuth.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "AuthService/NetAuth.Api/NetAuth.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "NetAuth.Api.dll"]

# For Test
# EXPOSE 80
# RUN dotnet build --configuration Release --no-restore
# ENTRYPOINT ["dotnet", "watch", "run", "--urls", "http://*:80"]
